plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20-RC'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // JSON serialisation
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Reflect API for annotation processing
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    /* Logging */
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'

    /* Logging */
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

}
